<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="renderer" content="webkit" />
    <title>front-thinking's homePage!</title>
    <meta name="keywords" content="前端开发/前端工程师/WEB开发/前端外包/个人简历/个人网站">
    <meta name="description" content="个人网站，专业前端开发，欢迎联系合作事宜">
    <![endif]-->
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        h1, h2, h3, h4, h5, h6 {
            font-size: 100%;
        }

        ul, ol, li {
            list-style: none;
        }

        em, i {
            font-style: normal;
        }

        img {
            border: none;
        }

        input, img {
            vertical-align: middle;
        }

        body {
            background: #fff;
            color: #666;
            font-size: 14px;
            font-family: arial;
        }

        a {
            color: #666666;
            text-decoration: none;
        }

        html, body {
            background: #f9f9f9;
            width: 100%;
            height: 100%;
            font-family: Helvetica, sans-serif;
            -webkit-text-size-adjust: none;
        }

        * {
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }

        textarea.fixAndroidKeyboard:focus, input.fixAKeyboard:focus {
            -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
            -webkit-user-modify: read-write-plaintext-only;
        }

        .noscroll {
            position: absolute;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .app-dom {
            width: 100%;
        }

        .clearfix:after {
            display: block;
            content: '';
            clear: both;
            visibility: hidden;
        }
    </style>


    <style>

        body {
            font: 12px/1.5 "Microsoft YaHei", tahoma, arial, Hiragino Sans GB, \5b8b\4f53;
            overflow: hidden;
            position: relative;
            height: 100%;
            width: 100%;
            background-color: white;
        }

        .main {
            width: 100%;
            height: 100%;
        }

        a {
            text-decoration: none;
        }

        .header {
            position: fixed;
            width: 100%;
            top: 20px;
            left: 0px;
            z-index: 999;
        }

        .nav {
            width: 80%;
            height: 30px;
            line-height: 30px;
            margin: 0 auto;
        }


        .entry .state {
            color: #bfbfbf;
        }

        .entry a {
            font-size: 12px;
            color: #fff;
            margin: 0 5px;
        }

        .entry a:hover {
            color: #00bbee;
        }

        .container {
            width: 100%;
            height: 100%;
            background-color: white;
        }

        .content {
            width: 100%;
            height: 100%;
            margin: 0 auto;;
        }

        .wrap {
            position: absolute;
            left: 0;
            top: 40%;
            width: 100%;
            text-align: center;
            z-index: 2;
        }

        .mid {
            width: 100%;
        }

        .main-entry {
            width: 360px;
            height: 50px;
            margin: 15px auto 0;
        }

        .main-entry a {
            display: block;
            text-decoration: none;
            float: left;
            text-align: center;
            cursor: pointer;
            border-radius: 8px;
            font-size: 14px;
            letter-spacing: 1px;
            height: 50px;
            width: 170px;
            color: #ffffff;
            line-height: 50px;
            position: relative;
        }

        .main-entry a .title {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 2;
        }

        .main-entry a .title i {
            position: absolute;
            left: 0;
            top: 14px;
            display: block;
            width: 24px;
            height: 24px;
            background-size: 24px;
        }

        .main-entry s {
            background-color: #00a3ee;
            opacity: .9;
            display: block;
            border-radius: 8px;
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0;
        }

        .main-entry a:hover s {
            background-color: #00aaee;
            opacity: 1;
        }

        a.personal-eResume {
            margin-left: 20px;
        }

        .content video {
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            object-fit: fill;
            left: 0;
        }
        .bk-blur {
            height: 100%;
            width: 100%;
            background-color: rgba(234, 67, 54, 0.5); ;
            position: absolute;
            top: 0;
            left: 0;
        }

    </style>
</head>
<body>
    <div class="main">
        <div class="header">
            <div class="nav">
            </div>
        </div>
        <div class="container">
            <div class="content">
                <video id="bk-video" autoplay="" loop="true" src="http://7mnmwm.com1.z0.glb.clouddn.com/Home_Page_Video.webm"></video>
                <div class="bk-blur"></div>
                <div class="wrap">
                    <div class="slogan"></div>
                    <div class="mid">
                        <div class="main-entry">
                            <a href="javascript:;" class="personal-page"><span class="title"><i
                                    class="seller"></i>我的个人网站</span><s></s></a>
                            <a href="resume/index.html" class="personal-eResume"><span class="title"><i
                                    class="personal"></i>我的电子简历</span><s></s></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        window.onload = function (){
            console.log('总有一句话让你陷入沉思！');
            console.log('总有一幅画让你叹为观止！');
            console.log('总有一片风景让你流连忘返！');
            console.log('总有一个故事让你泪流满面！');
            console.log('寻找动人的故事，展示美丽的风景，献给每一个你！');
            console.log('我们不是美的创造者，我们只是美的搬运工！');
            console.log('%c联系: xjw919@qq.com, 与我一起搬运美！', 'color: red;');

            document.getElementsByClassName("personal-page")[0].onclick = function (){
                alert("敬请期待......");
            }
        };
    </script>
</body>
</html>

