<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>WeSim卡免费升级换新卡邀请</title>
	<style>
		html, body, div, span, applet, object, iframe,
		h1, h2, h3, h4, h5, h6, p, blockquote, pre,
		a, abbr, acronym, address, big, cite, code,
		del, dfn, em, img, ins, kbd, q, s, samp,
		small, strike, strong, sub, sup, tt, var,
		b, u, i, center,
		dl, dt, dd, ol, ul, li,
		fieldset, form, label, legend,
		table, caption, tbody, tfoot, thead, tr, th, td,
		article, aside, canvas, details, embed,
		figure, figcaption, footer, header, hgroup,
		menu, nav, output, ruby, section, summary,
		time, mark, audio, video {
		    margin: 0;
		    padding: 0;
		    border: 0;
		    font-size: 100%;
		    font: inherit;
		    vertical-align: baseline;
		}
		/* HTML5 display-role reset for older browsers */
		article, aside, details, figcaption, figure,
		footer, header, hgroup, menu, nav, section {
		    display: block;
		}
		body {
		    line-height: 1;
		}
		ol, ul {
		    list-style: none;
		}
		blockquote, q {
		    quotes: none;
		}
		blockquote:before, blockquote:after,
		q:before, q:after {
		    content: '';
		    content: none;
		}
		table {
		    border-collapse: collapse;
		    border-spacing: 0;
		}

		* {
	         margin: 0;
	         padding: 0;
	    }
	    html, body {
	         width: 100%;
	         height: 100%;
	         background-color: #f0f0f0;
	         font-size: 14px;
	         font-family: 'PingFang SC', tahoma, arial, 'helvetica neue', 'hiragino sans gb', 'microsoft yahei ui', 'microsoft yahei', simsun, sans-serif;
	    }

	    @media screen and (min-width: 760px) {
			   .container {
					width: 70%;
					margin: 50px auto;
					background-color: #fff;
					padding: 5%;
				}
				
				.title {
					width: 80%;
					margin: 0 auto;
					font-size: 25px;
					text-align: center;
				}
				.container .content {
					width: 90%;
					text-align: left;
					padding: 5%;
					margin: 0 auto;
				}
				.content > p {
					line-height: 25px;
					margin: 0 auto;
					width: 90%;	
					word-break: break-word;
				}
				p > strong {
					font-weight: bold;
				}
				p > img {
					width: 90%;
					display: block;
					margin: 0 auto;
				}
				p > span.warning {
					color: red;
				}
				p > input {
					 width: 100%;
				    height: 20px;
				    padding: 2px;
				}
				p > a.submit {
					cursor: pointer;
				    display: block;
				    zoom: 1;
				    background-color: #479de6;
				    border-radius: 3px;
				    height: 40px;
				    line-height: 40px;
				    text-align: center;
				    font-weight: normal;
				    margin: 0 auto;
				    width: 85px;
				    padding: 0 10px;
				    font-size: 16px;
				    color: #fff;
				    text-decoration: none;
				}
		}

		@media screen and (max-width: 759px) {
		    

			   .container {
					width: 90%;
					margin: 0 auto;
					background-color: #fff;
					padding: 5%;
				}

				.title {
					width: 100%;
					margin: 0 auto;
					font-size: 25px;
					text-align: center;
				}
				.content > p {
					line-height: 25px;
					margin: 0 auto;
					width: 90%;	
					word-break: break-word;
				}
				p > strong {
					font-weight: bold;
				}
				p > img {
					width: 90%;
					display: block;
					margin: 0 auto;
				}
				p > span.warning {
					color: red;
				}
				p > input {
					 width: 100%;
				    height: 20px;
				    padding: 2px;
				}
				p > a.submit {
					cursor: pointer;
				    display: block;
				    zoom: 1;
				    background-color: #479de6;
				    border-radius: 3px;
				    height: 40px;
				    line-height: 40px;
				    text-align: center;
				    font-weight: normal;
				    margin: 0 auto;
				    width: 85px;
				    padding: 0 10px;
				    font-size: 16px;
				    color: #fff;
				    text-decoration: none;
				}
		}
		
		


	</style>
</head>
<body>
	
	<div class="container">
		<h3 class="title">WeSim卡免费升级换新卡邀请-绿卡未开通170</h3>
		<div class="content">
			<p>尊敬的WeSim用户：</p>
			<br>
			<p>WeSim国际上网卡免费升级换新卡啦！现有卡片的境外服务将于2018年3月1日起停止，为此给您带来的不便，我们深表歉意。我们将以现金红包的方式补偿您卡费15元并为您免费更换新卡，只需几步就可以获得覆盖国家地区有限，但操作更简单、网速更快的新版WeSim卡哦~</p>
			<br>
			<br>
			<p>☆<strong>新版卡片有什么优势？</strong></p>
			<p>1、<strong>更简单</strong>：无需设置APN，出境插卡激活即用</p>
			<p>2、<strong>更快速</strong>：升级高速网络，支持4G上网</p>
			<p>3、<strong>更优惠</strong>：9.9元/天还不够，香港低至4元/天</p>
			<p>4、<strong>更灵活</strong>：无需选择生效日期，30天内插卡即用</p>
			<p>5、<strong>更贴心</strong>：24小时不再是自然天计费、随时退、过期自动退</p>
			<p>新版卡片目前支持香港、澳门、泰国、日本、台湾、新加坡、马来西亚、澳大利亚8个国家地区，更多国家地区将会陆续支持哦~</p>
			</p>
			<br>
			<br>
			<p>☆<strong>怎么样才能获得新版卡片？</strong></p>
			<p>
				<img src="flow.png" alt="">
			</p>
			<br>
			<br>
			<p>注：</p>
			<p>1、2017年5月前已购买WeSim卡片的用户享受卡片免费升级换卡资格，每个用户（微信号）可免费获得一张新卡，其他用户填写无效。</p>
			<p>2、请您关注“WeSim小助手”公众号，15元现金红包将于2018年2月28日通过该公众号发放。已享受过WeSim升级卡费补偿的用户不再享受现金红包。</p>
			<br>
			<br>
			<p><strong>如果您想免费获得新版卡片，请留下收件信息，新版卡片将于每周二包邮寄出，预计3~5天寄达！</strong></p>
			<br>
			<br>
			<p>1.请输入收件人姓名<span class="warning">*</span></p>
			<br>
			<br>
			<p><input type="text" name="name"></p>
			<br>
			<br>
			<p>2.请输入收件人手机号<span class="warning">*</span></p>
			<br>
			<br>
			<p><input type="text" name="mobile"></p>
			<br>
			<br>
			<p>3.请输入收件地址<span class="warning">*</span></p>
			<br>
			<br>
			<p><input type="text" name="mobile"></p>
			<br>
			<br>
			<p><a class="submit" href="javascript: void(0);">提交</a></p>
			<br>
			<br>
			<p>如有任何问题，欢迎咨询“WeSim小助手”公众号客服。客服工作时间：每天9:30-20:30。公众号内回复“免费升级”，即有人工客服为您提供服务。</p>
			<br>
			<br>
			<p>
				<img src="./qrCode.jpg" alt="">
			</p>
		</div>
	</div>


</body>
</html>