<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        body {
            background: blue;
        }
        .demo {
            position: absolute;
            top: 200px;
            left: 200px;
            width: 200px;
            height: 200px;
            background: hsl(20, 40%, 90%);
            background-image: linear-gradient(90deg, #fb3 10px, transparent 0),
                                linear-gradient(90deg, #ab4 20px, transparent 0),
                                linear-gradient(90deg, #655 20px, transparent 0);
            background-size: 80px 100%, 60px 100%, 40px 100%;
    </style>
</head>
<body>
<div class="demo"></div>
</body>
</html>