<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        
        .button {
            position: relative;
            display: inline-block;
            padding: .5em 1em;
            border: 0; margin: .5em;
            color: white;
            text-transform: uppercase;
            text-decoration: none;
            /* text color, paddings, etc. */
        }
        .button::before {
            content: ''; /* To generate the box */
            position: absolute;
            top: 0; right: 0; bottom: 0; left: 0;
            z-index: -1;
            background: #58a;
            transform: skew(45deg);
        }
    </style>
</head>
<body>
<a href="#yolo" class="button">
    <div>Click me</div>
</a>
</body>
</html>