<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        @keyframes spin {
            to { transform: rotate(.5turn); }
        }
        @keyframes bg {
            50% { background: #655; }
        }
        .pie {
            position: relative;
            top: 200px;
            left: 200px;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background: yellowgreen;
            background-image: linear-gradient(90deg, transparent 50%, #655 0);
        }
        .pie::before {
            content: '';
            display: block;
            margin-left: 50%;
            height: 100%;
            background-color: inherit;
            border-radius:  0 100% 100% 0 / 50%;
            transform-origin: left;
            animation: spin 3s linear infinite,
            bg 6s step-end infinite;
        }
    </style>
</head>
<body>

<div class="pie">
    
</div>

</body>
</html>